ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # Параметры DH


server {
    listen 80;  # HTTP
    server_name taski.ddns.net;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    server_name 51.250.102.157 kitty-gram.ddns.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stepakitty.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stepakitty.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kitty-gram.ddns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kitty-gram.ddns.org;
    listen 80;
    return 404; # managed by Certbot


}